union {
    uint8_t value;
    struct {
        uint8_t prim_rx : 1;
        uint8_t pwr_up : 1;
        uint8_t crco : 1;
        uint8_t en_crc : 1;
        uint8_t mask_max_rt : 1;
        uint8_t mask_tx_ds : 1;
        uint8_t mask_rx_dr : 1;
        uint8_t _reserved : 1;
    };
} config;

union {
    uint8_t value;
    struct {
        uint8_t enaa_p0 : 1;
        uint8_t enaa_p1 : 1;
        uint8_t enaa_p2 : 1;
        uint8_t enaa_p3 : 1;
        uint8_t enaa_p4 : 1;
        uint8_t enaa_p5 : 1;
        uint8_t _reserved : 2;
    };
} en_aa;

union {
    uint8_t value;
    struct {
        uint8_t erx_p0 : 1;
        uint8_t erx_p1 : 1;
        uint8_t erx_p2 : 1;
        uint8_t erx_p3 : 1;
        uint8_t erx_p4 : 1;
        uint8_t erx_p5 : 1;
        uint8_t _reserved : 2;
    };
} en_rxaddr;

union {
    uint8_t value;
    struct {
        uint8_t aw : 2;
        uint8_t _reserved : 5;
    };
} setup_aw;

union {
    uint8_t value;
    struct {
        uint8_t arc : 4;
        uint8_t ard : 4;
    };
} setup_retr;

union {
    uint8_t value;
    struct {
        uint8_t rf_ch : 7;
        uint8_t _reserved : 1;
    };
} rf_ch;

union {
    uint8_t value;
    struct {
        uint8_t obsolete : 1;
        uint8_t rf_pwr : 2;
        uint8_t rf_dr_high : 1;
        uint8_t pll_lock : 1;
        uint8_t rf_dr_low : 1;
        uint8_t _reserved : 1;
        uint8_t cont_wave : 1;
    };
} rf_setup;

union {
    uint8_t value;
    struct {
        uint8_t tx_full : 1;
        uint8_t rx_p_no : 3;
        uint8_t max_rt : 1;
        uint8_t tx_ds : 1;
        uint8_t rx_dr : 1;
        uint8_t _reserved : 1;
    };
} status;

union {
    uint8_t value;
    struct {
        uint8_t arc_cnt : 4;
        uint8_t plos_cnt : 4;
    };
} observe_tx;

union {
    uint8_t value;
    struct {
        uint8_t rpd : 1;
        uint8_t _reserved : 7;
    };
} rpd;

union {
    uint8_t value[5];
} rx_addr_p0;

union {
    uint8_t value[5];
} rx_addr_p1;

union {
    uint8_t value;
} rx_addr_p2;

union {
    uint8_t value;
} rx_addr_p3;

union {
    uint8_t value;
} rx_addr_p4;

union {
    uint8_t value;
} rx_addr_p5;

union {
    uint8_t value[5];
} tx_addr;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p0 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p0;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p1 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p1;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p2 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p2;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p3 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p3;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p4 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p4;

union {
    uint8_t value;
    struct {
        uint8_t rx_pw_p5 : 6;
        uint8_t _reserved : 2;
    };
} rx_pw_p5;

union {
    uint8_t value;
    struct {
        uint8_t rx_empty : 1;
        uint8_t rx_full : 1;
        uint8_t _reserved : 2;
        uint8_t tx_empty : 1;
        uint8_t tx_full : 1;
        uint8_t tx_reuse : 1;
        uint8_t __reserved : 1;
    };
} fifo_status;

union {
    uint8_t value;
    struct {
        uint8_t dpl_p0 : 1;
        uint8_t dpl_p1 : 1;
        uint8_t dpl_p2 : 1;
        uint8_t dpl_p3 : 1;
        uint8_t dpl_p4 : 1;
        uint8_t dpl_p5 : 1;
        uint8_t _reserved : 2;
    };
} dynpd;

union {
    uint8_t value;
    struct {
        uint8_t en_dyn_ack : 1;
        uint8_t en_ack_pay : 1;
        uint8_t en_dpl : 1;
        uint8_t _reserved : 5;
    };
} feature;
